@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins:wght@300;500;600;700;800&display=swap');
*{padding: 0;
margin: 0;}
header{
    text-align: center;
    margin-top: 25px;
}
nav{
    margin-top: 20px;
    border-top: 2px solid rgb(226, 220, 220);
    border-bottom: 2px solid rgb(226, 220, 220);
    text-align: center;

}
ul li{
    list-style-type: none;
    display: inline-block;
    margin: 10px 40px 10px 40px;
}
a{ 
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 500;
    text-align: center;
    color: black;
    font-size: medium;
}
.linea{
    border-right: 2px solid rgb(226, 220, 220);
    border-left: 2px solid rgb(226, 220, 220);
    padding-left: 10px;
    padding-right: 10px;
}
h1{
    font-family: 'Poppins', sans-serif;
}
h2{
    font-family: 'Poppins', sans-serif;
}
.titulo1, .meet, .blockchain{
    grid-area: titulo;
    font-size: 60px;
    margin-left: 160px;
    margin-top: 100px;
    line-height: 0%;
}

.subtitulo{
    grid-area: subtitulo;
    font-size: 22px;
    margin-left: 160px;
    margin-top: 10px;
}
.start{
    margin-left: 160px;
    font-family: 'Josefin Sans', sans-serif;
    border: 4px solid #2E4F97;
    margin-top: 70px;
    padding: 10px;
    font-size: 22px;
    font-weight: 500;
}
.imagen1{
    grid-area: imagen1;

}
.redes{
    margin-left: 20px;
    display: flex;
    width: 28px;
    height: 28px;
    flex-wrap: wrap;
    grid-area: redes;
    position: fixed;
    margin-top: 190px;
    gap: 15px;
}

.comienzavaluacion{
    font-size:x-large;
    font-weight: bold;
    word-spacing: 5px;
    letter-spacing: 2px;
    background-color: goldenrod;
    padding: 10px;
    color: white;
    margin-top: 80px;
    margin-left: 160px;
    display: flex;
}


.primero{
    background-image: url(../images/ART5%.png);
    background-size: 500px;
    background-repeat: no-repeat;
    margin-top: 10px;
    display: grid;
    grid-template-areas:
    "redes  titulo imagen1";
    grid-column: 1fr 2fr 2fr;
    grid-auto-rows: 3fr;
}
.w{
    color: white;
    margin-top: 30px;
    font-family: 'Josefin Sans', sans-serif;
    margin-left: 150px;
    font-size: 30px;
    font-weight: bold;
    padding-top: 40px;
    grid-area: w;
    display: grid;
} 
.tex1{
    color: white;
    font-size: 16px;
    margin-left: 150px;
    grid-area: tex1;
    margin-top: 30px;
    margin-right: 30px;
    font-weight: lighter;
    font-family:'Poppins', sans-serif;
    display: grid;
}
.tex2{
    color: white;
    font-size: 16px;
    margin-left: 150px;
    grid-area: tex2;
    margin-top: 20px;
    margin-right: 30px;
    margin-bottom: 50px;
    font-weight: lighter;
    font-family:'Poppins', sans-serif;
    display: grid;
}
.puntolinea{
    margin-top: 15px;
    padding-left: 150px;
}
.segundo{
    background-repeat: no-repeat;
    background-size: 500px;
    background-position: left;
    margin-top: 30px;
    background-color: #2E4F97;
    flex-direction: column;
    display: grid;
    grid-template-areas:
    " w "
    "tex1 "
    "tex2";
    grid-template-columns: 1f;
    grid-template-rows: 1fr 1fr;
}

.trending{
    grid-area: trending;
    display: grid;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 10px;
}
.kyt{
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    margin-top: 5px;
    grid-area: kyt;
    display: grid;
}

.explicacion{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    text-align: center;
    margin-top: 5px;
    grid-area: explicacion;
    display: grid;
}
.block{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    margin-bottom: 30px;
    margin-left: 60px;
    margin-right: 30px;
    margin-top: 30px;
    grid-area: block;
    display: grid;

}
.image1{
    grid-area: image1;
    display: grid;
}
.image2{
grid-area: image2;
    display: grid;
}
.image3{
    grid-area: image3;
    display: grid;
}
.image4{
    grid-area: image4;
    display: grid;
}

.cute{
    grid-area: cute;
    display: grid;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 15px;
}
.sea{
    grid-area: sea;
    display: grid;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 15px;
}
.feel{
    grid-area: feel;
    display: grid;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 15px;
}
.what{
    grid-area: what;
    display: grid;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 15px;
}
.artist{
    grid-area: artist;
    display: grid;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #2E4F97;
}
.artist1{
    grid-area: artist1;
    display: grid;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #2E4F97;
}
.artist2{
    grid-area: artist2;
    display: grid;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #2E4F97;
}
.artist3{
    grid-area: artist3;
    display: grid;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #2E4F97;
}

.tercero{
    flex-direction: column;
    margin-left: 100px;
    display: grid;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    grid-template-areas:
    "trending trending trending trending"
    "kyt  kyt   kyt   kyt"
    "explicacion explicacion explicacion explicacion"
    "block block block block"
    "1  2  3  4  "
    "cute sea feel what"
    "artist artist1 artist2 artist3";
    grid-column: 1fr 1fr 1fr 1fr;
    grid-row: 1fr ;
}
.buy{
    color: white;
    margin-top: 30px;
    font-family: 'Josefin Sans', sans-serif;
    margin-left: 150px;
    font-size: 30px;
    padding-top: 40px;
    grid-area: buy;
    font-weight: bold;
}

.how{
    color: white;
    font-family: 'Poppins', sans-serif;
    margin-left: 150px;
    font-size: 20px;
    font-weight: lighter;
    margin-top: 10px;
    grid-area: how;
}
.title{
    display: flex;
    color: white;
    margin-left: 150px;
    font-family: 'Poppins', sans-serif;
    font-weight:medium;
    flex-direction: row;
    margin-top: 10px;
    grid-area: title;
}
.circulo{
    margin-left: 150px;
    grid-area: grid;
    display: flex;
    margin-top: 80px;
    }

.num{
    font-family: 'Josefin Sans', sans-serif;
    color: rgba(0, 0, 0, 0.533);
    font-size: 55px;
    font-weight: bolder;
    margin-left: 120px;
    grid-area: grid;
    display: flex;
    margin-top: -110px;
}
.dolor{
    display: flex;
    color: white;
    margin-left: 150px;
    font-family: 'Poppins', sans-serif;
    font-weight: lighter;
    flex-direction: row;
    margin-top: 10px;
    grid-area: dolor;
    margin-bottom: 50px;
}
.puntolinea1{
    margin-top: 70px;
    padding-left: 150px;
}
.dolor{ margin-right: 40px;}
.cuarto{
    margin-top: 30px;
    background-color: #2E4F97;
    flex-direction: column;
    display: grid;
    grid-template-areas:
    "buy buy buy"
    "how how how"
    "num num num"
    "puntolinea puntolinea puntolinea"
    "title title title"
    "dolor dolor dolor ";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1fr;
}
.top1, .top2, .top3, .top4, .top5, .top6, .top7, .top8{
    background-color: white;
    width: 550px;
    height: 110px;
    margin: 20px;
    border: 12px ;
    box-shadow: 0px 0px 7px 7px  rgba(213, 209, 209, 0.581);
    font-family: 'Josefin Sans', sans-serif;
    color: rgb(152, 147, 147);
    font-size: 50px;
    font-weight: bolder;
    display: flex;
    align-items: center;
    padding-left: 20px;
    gap: 30px;
}

.top{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.tipog{
    font-size: small;
}
.view{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: smaller;
    margin-top: 70px;
    color: #2E4F97;
    font-weight: 600;
}
.flechaazul{
    margin-left: 10px;
}

.logoblanco{
    margin-top: 50px;
    margin-bottom: 50px;
}
.contactanos, .faq{
    color: white;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: small;
}

.footer{
    font-family: 'Josefin Sans', sans-serif;
    background-color: #2E4F97;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.faq1, .faq2{
    background-image: url(../images/ART5%.png);
    background-position-y: center;
    background-repeat: no-repeat;
}

.quees, .quienes, .problema, .quees1{
    color: #2E4F97;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 10px;
    margin-left: 30px;
    padding-top: 20px;
}
.art, .nu, .valor, .art1, .art2, .art3, .art4, .art5{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    margin-bottom: 30px;
    text-align: justify;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 5px;
    padding-bottom: 20px;
}
.azul{
    background-color: #2E4F97;
}
.usar, .usar1, .usar2{
    color:white;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 22px;
    text-align: justify;
    font-weight:medium;
    margin-top: 20px;
    margin-left: 60px;
    margin-bottom: 10px;
    padding-top: 40px;
}
.principales, .comprador, .vendedor{
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 15px;
    margin-bottom: 30px;
    margin-left: 60px;
    margin-right: 30px;
    padding-bottom: 20px;
    font-weight: lighter;
    text-align: justify;
}

.tipog{
    font-family: 'Poppins', sans-serif;
    background-image: url(../images/valuegris.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.row{
    text-align: center;
    margin-top: 50px;
}
.row1{
    text-align: center;
    margin-top: 20px;;
}
.col{
    text-align: center;
    margin-top: 30px;
    font-size: medium;
}
.form-check{
    margin-top: 20px;
    text-align: center;
}
.submit1{
    text-align: center;
    margin-top: 30px;
}
.col-sm-10{
    color: #2E4F97;
}


.cf1{
        color: white;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        padding: 50px 30px 50px 30px;
        background-color: #2E4F97;
        margin-top: 10px;
        font-weight: lighter;
        line-height: 30px;
    }
    .dosopciones{
        margin-top: 60px;
        color: #2E4F97;
        font-size: large;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
    }

    .basic{
        display: flex;
        justify-content: space-evenly;
        margin-top: 60px;
    }

.valuarahora{
        display: flex;
        margin-bottom: 60px;
}
.val1{
    margin-top: -40px;
    font-size: large;
    margin-left: 220px;
    background-color: goldenrod;
    padding: 10px;
    font-weight: bold;
    color: white;
}
.val2{
    font-size: large;
    margin-left: 530px;
    margin-top: -40px;
    padding: 10px;
    font-weight: bold;
    background-color: goldenrod;
    color: white;
}

.nuestrosprecios{
    
    grid-area: trending;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 10px;
}
.valuar{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    gap: 40px;
}

.va{
    display: flex;
    margin-bottom: 60px;
}
.valah{
    margin-left: 400px;
margin-top: -40px;
font-size: large;
background-color: goldenrod;
padding: 15px;
font-weight: bold;
color: white;
}
.valah1{
margin-left: 160px;
font-size: large;
padding-left: 400px;
margin-top: -40px;
padding: 15px;
font-weight: bold;
background-color: goldenrod;
color: white;
}
.valah2{
    margin-left: 170px;
    font-size: large;
    margin-top: -40px;
    padding: 15px;
    font-weight: bold;
    background-color: goldenrod;
    color: white;
    }

